<resources>
    <string name="app_name">Resep Makanan</string>

    <string-array name="namamakanan">
        <item>Arem - Arem</item>
        <item>Roti Ganjel Rel</item>
        <item>Wingko Babat</item>
        <item>Sosis Solo</item>
        <item>Wajik</item>
        <item>Roti Bolu</item>
        <item>Roti Bakpao</item>
    </string-array>

    <string-array name="desc">
        <item>Arem arem berisi sayuran atau sambal goreng yang dibungkus daun pisang.</item>
        <item>Roti Ganjel Rel atau roti gambang adalah roti khas Semarang. Roti yang terbuat dari bubuk kayu manis
            dan wijen ini sangat digemari oleh masyarakat Kota Semarang.</item>
        <item>Wingko Babat atau kue Wingko Babat terbuat dari kelapa muda dan tepung beras ketan serta gula. Kue
        ini dapat di temui di pantai utara Pulau Jawa.</item>
        <item>Sosis Solo adalah makanan khas kota Solo provinsi Jawe Tengah. Makanan ini terbuat dari daging
            sapi atau ayam digiling kemudian dibungkus dengan telur gulung.</item>
        <item>Wajik adalah salah satu ragam kekayaan kuliner Indonesia. Makanan ini terbuat dari beras ketan
        dan gula jawa. Teksturnya yang manis dan kenyal disukai banyak kalangan.</item>
        <item>Roti  Bolu atau Kue Bolu adalah roti atau kue yang berbahan dasar tepung terigu, gula dan lain-lain yang
            dipanggang di oven. </item>
        <item>Roti Bakpao adalah makanan khas Tionghoa yang tidak asing lagi di Indonesia. Roti kukus ini berisikan gilingan
        daging sapi, ayam atau coklat. Namun seiring waktu roti ini berkembang menjadi banyak jenisnya.</item>
    </string-array>
</resources>
